<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100"
            android:background="@drawable/fav_item">

            <TextView
                android:id="@+id/st_name_fav"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_weight="100"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="~~~역 -> ~~~역"
                android:textSize="25sp"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>