<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/fav_item">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/st_name_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="~~~역"
                android:textSize="25sp"
                android:weightSum="100"/>

            <CheckBox
                android:id="@+id/fav_checkbox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="260dp"
                android:layout_gravity="fill"
                android:background="@drawable/btn_selector"
                android:button="@null" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="역내 "
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/st_conge"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="혼잡"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="80dp"
                android:gravity="center_vertical"
                android:text="개찰구 내 화장실 "
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/isToilet"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="있음"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="139dp"
                android:gravity="center_vertical"
                android:text="편의점 "
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/isStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="있음"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="자판기 "
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/isVending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="있음"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>